# Hello-World

TagFocus/: pom.xml
TagFocus/conf_hdfs/tjdata_tag/: input.properties  sys.properties
TagFocus/conf_hdfs/tjdata_tag/conf/: tag_channel.txt  tag_city.txt  tag_prov.txt  tag_switch.txt
TagFocus/sh/: tjdata_pd_4g-tag-filter_V1.0.sh
TagFocus/src/main/resources/: log4j.properties
TagFocus/src/main/scala/com/tjdata/spark/main/: DpiTag.scala  TagFocusMain.scala
TagFocus/src/main/scala/com/tjdata/spark/tools/: ClassLoaderConfig.java  RDDMultipleTextOutputFormat.scala
