##########输入数据根目录##########
input_data_url_root_dir=/user/vendorszjsb/mobile_log/
##########IMEI输入数据根目录##########
input_data_imei_root_dir=/daas/subtl/dal/pub/pubout/dal_pubout_dpi_imei_match_m/prov_id=${}/month_id=${}
##########输出数据根目录##########
output_data_root_dir=/user/vendorszjsb/industry_label/
##########编码##########
channel_code_dpi=01
channel_name_dpi=dpi
##########文件处理##########
file_size=128
file_days_of_preservation=7
